# ComponentsSimple

app/: build.gradle
app/src/androidTest/java/com/rent/componentssimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/componentssimple/: MainActivity.java
app/src/main/java/com/rent/componentssimple/databinding/: DataBindingBasicActivity.java  DataBindingListActivity.java  DataBindingTestActivity.java  ImageBindingAdapter.java  UserEntity.java  UserViewModel.java
app/src/main/java/com/rent/componentssimple/glide/: GlideActivity.java  ZMAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  data_binding_activity_basic.xml  data_binding_activity_test.xml  data_binding_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rent/componentssimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
