apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rent.componentssimple"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.android.support:support-annotations:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api ('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    api ("com.github.bumptech.glide:okhttp3-integration:4.6.1") {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }

    compile "android.arch.lifecycle:runtime:1.1.0"
    compile "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}
